<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeAsBee.Domain\BeAsBee.Domain.csproj" />
    <ProjectReference Include="..\BeAsBee.Infrastructure\BeAsBee.Infrastructure.csproj" />
  </ItemGroup>

</Project>
