<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeAsBee.Domain.Services\BeAsBee.Domain.Services.csproj" />
    <ProjectReference Include="..\BeAsBee.Infrastructure.Sql\BeAsBee.Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\BeAsBee.Infrastructure\BeAsBee.Infrastructure.csproj" />
  </ItemGroup>

</Project>
