# BeAsBee

./: .gitignore  BeAsBee.sln
BeAsBee.API/: BeAsBee.API.csproj  Program.cs  Startup.cs  appsettings.json
BeAsBee.API/Areas/v1/: WebApiMappingsProfile.cs
BeAsBee.API/Areas/v1/Common/: BaseController.cs
BeAsBee.API/Areas/v1/Controllers/: AccountController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
BeAsBee.API/Areas/v1/Data/: SeedData.cs
BeAsBee.API/Areas/v1/Models/Chat/: ChatListBindingModel.cs  ChatViewModel.cs  CreateChatBindingModel.cs
BeAsBee.API/Areas/v1/Models/Common/: PageResultViewModel.cs
BeAsBee.API/Areas/v1/Models/Enums/: RoleTypeEnum.cs  UserViewTypeEnum.cs
BeAsBee.API/Areas/v1/Models/Message/: CreateMessageBindingModel.cs  MessageViewModel.cs
BeAsBee.API/Areas/v1/Models/User/: CreateUserBindingModel.cs  LoginBindingModel.cs  UserPageBindingModel.cs  UserViewModel.cs
BeAsBee.API/Filters/: GlobalExceptionFilter.cs
BeAsBee.API/Filters/AuthorizeRolesAttribute/: AuthorizeRolesAttribute.cs
BeAsBee.API/Filters/CommaSeparatedAttribute/: CommaSeparatedAttribute.cs  CommaSeparatedQueryStringConvention.cs  SeparatedQueryStringAttribute.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs
BeAsBee.API/Filters/IsOneItemAttribute/: IsOneItemAttribute.cs
BeAsBee.API/Helpers/: ConnectionMapping.cs
BeAsBee.API/Hubs/: ChatHub.cs
BeAsBee.API/Properties/: launchSettings.json
BeAsBee.Domain/: BeAsBee.Domain.csproj
BeAsBee.Domain.Services/: BeAsBee.Domain.Services.csproj  ChatService.cs  JwtService.cs  MessageService.cs  UserService.cs
BeAsBee.Domain/Common/: JwtIssuerOptions.cs  OperationResult.cs  PageResult.cs
BeAsBee.Domain/Common/Exceptions/: ItemNotFoundException.cs
BeAsBee.Domain/Entities/: ChatEntity.cs  IEntity.cs  MessageEntity.cs  UserEntity.cs
BeAsBee.Domain/Interfaces/Services/: IChatService.cs  IJwtService.cs  IMessageService.cs  IUserService.cs
BeAsBee.Domain/Resources/: Translations.Designer.cs  Translations.resx
BeAsBee.Infrastructure/: BeAsBee.Infrastructure.csproj
BeAsBee.Infrastructure.Sql/: BeAsBee.Infrastructure.Sql.csproj  MappingProfile.cs
BeAsBee.Infrastructure.Sql/Common/: GenericRepository.cs
BeAsBee.Infrastructure.Sql/Helpers/: UpdateManyToManyHelper.cs
BeAsBee.Infrastructure.Sql/Migrations/: 20190115155033_init-migrations.Designer.cs  20190115155033_init-migrations.cs  ApplicationContextModelSnapshot.cs
BeAsBee.Infrastructure.Sql/Models/: Chat.cs  Message.cs  User.cs  UserChat.cs
BeAsBee.Infrastructure.Sql/Models/Context/: ApplicationBaseContext.cs  ApplicationContext.cs
BeAsBee.Infrastructure.Sql/Models/Identity/: Role.cs  User.cs
BeAsBee.Infrastructure.Sql/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
BeAsBee.Infrastructure.Sql/UnitOfWork/: UnitOfWork.cs
BeAsBee.Infrastructure/Common/: IGenericRepository.cs
BeAsBee.Infrastructure/Repositories/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
BeAsBee.Infrastructure/UnitOfWork/: IUnitOfWork.cs
BeAsBee.IoC/: BeAsBee.IoC.csproj  ContainerManager.cs  DomainModule.cs  InfrastructureModule.cs
BeAsBee.WEB/: .gitignore  Program.cs  Startup.cs
BeAsBee.WEB/ClientApp/: angular.json  package-lock.json  package.json
BeAsBee.WEB/ClientApp/e2e/src/: app.e2e-spec.ts
BeAsBee.WEB/ClientApp/src/: index.html  styles.css  styles.scss
BeAsBee.WEB/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
BeAsBee.WEB/ClientApp/src/app/_constants/: defaults.const.ts
BeAsBee.WEB/ClientApp/src/app/_directives/: input-dynamic-width.directive.ts
BeAsBee.WEB/ClientApp/src/app/_guard/: auth.guard.ts  home.guard.ts
BeAsBee.WEB/ClientApp/src/app/_helpers/: encrypt.helper.ts  set-chat-name.helper.ts
BeAsBee.WEB/ClientApp/src/app/_hubs/: base.hub.ts  chats.hub.ts
BeAsBee.WEB/ClientApp/src/app/_models/: authentication.ts  chat-create.model.ts  chat-list.model.ts  chat.model.ts  http-param.model.ts  message-create.model.ts  message.model.ts  page.model.ts  select-item.model.ts  user-create.model.ts  user-page.model.ts  user.model.ts
BeAsBee.WEB/ClientApp/src/app/_models/enums/: chat-setting-type.enum.ts  search-type.enum.ts  user-view-type.enum.ts
BeAsBee.WEB/ClientApp/src/app/_services/: api.services.ts  authentication.service.ts  chat-config.service.ts  chat.service.ts  jwt.interceptor.ts  message.service.ts  message.store.service.ts  user.service.ts
BeAsBee.WEB/ClientApp/src/app/authorise/: authorise.component.html  authorise.component.ts
BeAsBee.WEB/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
BeAsBee.WEB/ClientApp/src/app/chat-preview/: chat-preview.component.html  chat-preview.component.ts
BeAsBee.WEB/ClientApp/src/app/components/authorization/authorise/: authorise.component.html  authorise.component.scss  authorise.component.ts
BeAsBee.WEB/ClientApp/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
BeAsBee.WEB/ClientApp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
BeAsBee.WEB/ClientApp/src/app/environments/: environment.ts
BeAsBee.WEB/ClientApp/src/app/footer/: footer.component.html  footer.component.ts
BeAsBee.WEB/ClientApp/src/app/header/: header.component.html  header.component.scss
BeAsBee.WEB/ClientApp/src/app/home/: home.component.ts
BeAsBee.WEB/ClientApp/src/app/login/: login.component.html  login.component.ts
BeAsBee.WEB/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
BeAsBee.WEB/ClientApp/src/app/user-preview/: user-preview.component.html  user-preview.component.ts
BeAsBee.WEB/ClientApp/src/assets/i18n/: en.json
BeAsBee.WEB/ClientApp/src/assets/styles/: controls.scss  variable.scss
BeeAsBee.Utilities/Extensions/: IEnumerableExtensions.cs
(+30 files in other folders)
